VITE_FIREBASE_API_KEY=AIzaSyCUhFLZ6w_IcMGcuVNrk567tPhq__q6ryw
VITE_FIREBASE_AUTH_DOMAIN=events-app-8a786.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://events-app-8a786-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=events-app-8a786
VITE_FIREBASE_STORAGE_BUCKET=events-app-8a786.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=593192966656
VITE_FIREBASE_APP_ID=1:593192966656:web:86cc974853c86764dcd6e5
VITE_FIREBASE_MEASUREMENT_ID=G-R9QM55RH5V
